<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lucas Clans</title>
    <link rel="stylesheet" href="styles_vertical.css">
</head>
<body>
    <header>
	<nav class="menu-vertical">
          <ul>
                <img class="imagem-redonda" src="https://media.licdn.com/dms/image/C4E03AQEFTWexkHblEg/profile-displayphoto-shrink_200_200/0/1596710554116?e=1718236800&v=beta&t=mOG0gDRmtmEBlSo-EeoyMtdmziknWgRfMAxznoMacNo" alt="foto">
                <li><a href="index.html">Principal</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="portifolio.html">Portifólio</a></li>
                <li><a href="novidades.html">Novidades</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
    </nav>
    </header>
    <main>
        <div class="container">
           <br>
            <h2>Mande um e-mail</h2>
            <form action="mailto:lucasclans11@gmail.com" method="post" enctype="text/plain">
                <label for="nome">Nome:</label><br>
                <input type="text" id="nome" name="nome" required><br>
                <label for="email">E-mail:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="mensagem">Mensagem:</label><br>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br>
                <input type="submit" value="Enviar">
            </form>
             <h1>Entre em contato</h1>
            <a href="https://www.linkedin.com/in/clans/"><img class="imagem-logo" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fc%2Fca%2FLinkedIn_logo_initials.png&f=1&nofb=1&ipt=5cbb4eb6d7db7da634645d81a9544c37ff8b791e94d0c8889391386ec23fe9ff&ipo=images"</a>
            <a href="https://www.instagram.com/iamclans"><img class="imagem-logo" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffreepngimg.com%2Fthumb%2Flogo%2F69722-logo-cinars-instagram-free-transparent-image-hq.png&f=1&nofb=1&ipt=94d0f94153355c7d7863764906bfe5641d2ea351c4d6ba59c2bf1aa59a702fc0&ipo=images"</a>
        </div>
   </main>
</body>
</html>
