﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lucas Clans</title>
    <link rel="stylesheet" href="styles_vertical.css">
</head>
<body>
    <header>
	<nav class="menu-vertical">
          <ul>
                <img class="imagem-redonda" src="https://media.licdn.com/dms/image/C4E03AQEFTWexkHblEg/profile-displayphoto-shrink_200_200/0/1596710554116?e=1718236800&v=beta&t=mOG0gDRmtmEBlSo-EeoyMtdmziknWgRfMAxznoMacNo" alt="foto">
                <li><a href="index.html">Principal</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="portifolio.html">Portifólio</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
    </nav>
    </header>
    <main>
        <div class="container">
            <h1>sem novidades</h1>
        </div>
   </main>
</body>
</html>
