﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lucas Clans</title>
    <link rel="stylesheet" href="styles_vertical.css">
</head>
<body>
    <header>
	<nav class="menu-vertical">
          <ul>
                <img class="imagem-redonda" src="https://media.licdn.com/dms/image/C4E03AQEFTWexkHblEg/profile-displayphoto-shrink_200_200/0/1596710554116?e=1718236800&v=beta&t=mOG0gDRmtmEBlSo-EeoyMtdmziknWgRfMAxznoMacNo" alt="foto">
                <li><a href="index.html">Principal</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="portifolio.html">Portifólio</a></li>
                <li><a href="novidades.html">Novidades</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
    </nav>
    </header>
    <main>
        <div class="container">
                <h1>Projetos:</h1>
                <p>Meus projetos pessoais podem ser vistos no github e no gitlab</p>
                <a href="https://github.com/Clans1"><img class="imagem-logo" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ficon-library.com%2Fimages%2Fgithub-icon-svg%2Fgithub-icon-svg-1.jpg&f=1&nofb=1&ipt=d4d0d9d18ffb3f991253803b4cd1767bfd665d7e16321daf2793b2ca776594cb&ipo=images"</a>
                <a href="https://gitlab.com/Clans1"><img class="imagem-logo" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic-00.iconduck.com%2Fassets.00%2Fgitlab-icon-256x236-nu9tkbfc.png&f=1&nofb=1&ipt=265ca338466e3e883a5c34951fa68d3932df4438b09f27b2c481e6de989df1b2&ipo=images"></a>
        </div>
   </main>
</body>
</html>
