﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="styles_vertical.css">
</head>
<body>
    <header>
	<nav class="menu-vertical">
          <ul>
                <img class="imagem-redonda" src="https://media.licdn.com/dms/image/C4E03AQEFTWexkHblEg/profile-displayphoto-shrink_200_200/0/1596710554116?e=1718236800&v=beta&t=mOG0gDRmtmEBlSo-EeoyMtdmziknWgRfMAxznoMacNo" alt="foto">
                <li><a href="index.html">Principal</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="portifolio.html">Portifólio</a></li>
                <li><a href="novidades.html">Novidades</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
    </nav>
    </header>
    <main>
        <div class="container">
            <h1>Sobre mim</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla malesuada pellentesque elit eget gravida cum sociis. At consectetur lorem donec massa sapien. Tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Tellus orci ac auctor augue mauris augue neque gravida. Mauris augue neque gravida in. Interdum varius sit amet mattis vulputate enim nulla aliquet porttitor. Id aliquet risus feugiat in.</p>
        </div>
   </main>
</body>
</html>
